{
  "name": "javascript-algorithm",
  "version": "1.0.0",
  "private": true,
  "description": "Using javascript to implement all kinds of algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader"
  },
  "keywords": [
    "javascript",
    "algorithm",
    "sort"
  ],
  "author": "YuTengjing",
  "license": "ISC",
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.1.2",
    "power-assert": "^1.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
